<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="titulo">Preguntas Frecuentes de Las Computadoras</h1>
    
        <p class="Preguntas">1. ¿Qué hago cuando mi equipo no prende?</p>
   
        <p class="Respuesta"> Lo primero que usted debe hacer es verificar que el cable de potencia este bien conectado a su
            equipo y a la conexión eléctrica, también en caso de tener una extensión, verificar que este bien
            conectada, y si usted dispone de un regulador de energía verificar que este encendido. Recuerde
            que si este se encuentra apagado el equipo no prenderá. </p>
            <p class="Preguntas">2. ¿Qué hago cuando el monitor no me prende?</p>
   
            <p class="Respuesta"> Verifique que el cable de potencia del monitor este bien conectado, si con esto no prende el
                monitor desconecte el cable de potencia del computador, es decir desconectar el equipo
                totalmente de la conexión eléctrica, luego de unos segundos vuelva a conectar y proceda a
                encender el equipo como siempre lo ha hecho. </p>
                <p class="Preguntas">3. ¿Qué hago cuando el mouse está pegado?</p>
   
                <p class="Respuesta"> Generalmente, el mouse se pega por causa de la suciedad, así que la limpieza periódica del
                    mouse es muy importante. Primero voltee el mouse y por debajo usted abrirá una pequeña tapa
                    giratorio, luego retire la bola y proceda a limpiar los contactos internos en las cuatro puntas
                    (oriente, occidente, norte y sur) de su mouse. Vuelva a colocar la bola y a tapar nuevamente. </p>
                    <p class="Preguntas">4. ¿Qué hago cuando el teclado deja de funcionar?</p>
   
                <p class="Respuesta"> Primero que todo verifique que el conector del teclado que va pegado a la C.P.U este esté
                    haciendo buen contacto con el puerto, luego de hacer ésta verificación y si el problema no se
                    soluciona, verifique que los pines del conector estén en buen estado, es decir que no exista alguno
                    torcido o quebrado. </p>
                    <p class="Preguntas">5. ¿Qué hacer cuando el equipo no arranca y se queda en pantalla de Windows?</p>
   
                    <p class="Respuesta"> Intente entrar a modo de prueba de fallos cuando el computador esta en pantalla negra, donde
                        se despliega la información de hardware. El tiempo para realizar esta operación es de 3 segundos
                        antes de mostrar la pantalla de Windows. Si entra a modo de prueba de fallos, la pantalla </p>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    font-size: 62.5%;
}
.titulo {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;

}
.Preguntas {
    font-family: 'Times New Roman', Times, serif;
    font-size: 29px;
    margin: 10px;
    background-color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: center;

}
.Respuesta {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
}
@media (min-width: 500px){

    .titulo {
        width: 60%;
    }

    .Preguntas {
        width: 80%;
    }
    .Respuesta {
        width: 40%;
    }
}
@media (min-width: 700px){
.titulo {
    width: 50%;
}
.Preguntas {
    width: 100%;
}
.Respuesta {
    width: 55%;
}

}
    </style>
    
</body>
</html>