<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor y amistad</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <style>
        body{
    background-image: url(https://i.imgur.com/kUQQtHC.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
}
form{
    text-align: center;
    width: 500px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 47px 20px; 
    box-sizing: border-box;
    margin-top: 20px;   
    border-radius: 7px;
}
h1 {
    color: rgb(250, 250, 250);
    text-align: center;
    margin: 0;
    font-size: 37px; 
    margin-bottom: 20px;
}
h3 {
    color: rgb(250, 250, 250);
    font-size: 25px

}
h1:hover{
    transform: scale(1.07);

}
.moder {
    width: 1200px;
    width: 1300px;
}
br {
    height: 15px;
}
.piso{
    padding: 47px 20px;
    width: 750px;
}
.piso i {
    font-size: 60px;
    color: aliceblue;
}
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
    text-align: center;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite linear;
}

.slider li {
	width: 50%;
	list-style: none;
}

.slider img {
	width: 50%;
    height: 450px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
@media (max-width:480px){
    form{
        width: 100%; }
}
    </style>
    <form action="">
        <div>
            <h1>Amor y Amistad</h1>

        </div>
    </form>
    <div class="slider">
        <ul>
            <li>
                <a href="https://imgur.com/xbFdNV1"><img src="https://i.imgur.com/xbFdNV1.jpg" title="source: imgur.com" /></a>" alt="">
            </li>
            <li>
                <a href="https://imgur.com/HqoXOEr"><img src="https://i.imgur.com/HqoXOEr.jpg" title="source: imgur.com" /></a>
            </li>
            <li>
                <a href="https://imgur.com/SZLTTWJ"><img src="https://i.imgur.com/SZLTTWJ.jpg" title="source: imgur.com" /></a>
            </li>
            <li>
                <a href="https://imgur.com/i47QJgT"><img src="https://i.imgur.com/i47QJgT.jpg" title="source: imgur.com" /></a>
            </li>
        </ul>
    </div>
    <div>
        <form class="moder">
            <h3>
                El amor y la amistad tienen en común el profundo afecto, el respeto, la lealtad y el sentido del
                compromiso. De hecho, en la amistad hay siempre amor y en el amor, por lo general, amistad.
                <br>
                Se diferencian en varias cosas. Por ejemplo, el amor se propone durar para siempre, y, de hecho, el voto
                matrimonial así lo establece. En cambio, la amistad, no atada a más compromiso que el afecto recíproco,
                tiende a ser más sólida que el amor.
                <br>
                Una de las principales cuestiones en que se diferencian amor y amistad radica en la atracción sexual
                mutua que implica el amor, aunque haya casos en que de la amistad se pase al amor.
                <br>
                Además, los amigos pueden tener infinitas razones para serlo (compartir los mismos espacios ―como el
                trabajo o la escuela―, intereses comunes, pasiones afines, admiración mutua), mientras que los que se
                aman pueden no tener absolutamente nada en común y, sin embargo, desear fuertemente estar juntos
            </h3>
        </form>       
    </div>
</body>
<footer>
    <div>

        <form class="piso">
         <a href=""></a>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-instagram'></i>
        </a>
        </form>
    </div>
</footer>

</html>