<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>


</head>
<style>
    body{
    background-image: url(massimo-adami-cvE4EJOcobk-unsplash.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
}
form{
    text-align: center;
    width: 500px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 47px 20px; 
    box-sizing: border-box;
    margin-top: 20px;   
    border-radius: 7px;
}
h2{
    color: rgb(250, 250, 250);
    text-align: center;
    margin: 0;
    font-size: 37px;
    margin-bottom: 20px;

}
h5{
    color: #fff;
    text-align: center;
    font-size: 15px;
}
input,textarea{
    width: 100%;
    margin-bottom: 24px;
    padding: 13px;
    box-sizing: border-box;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background-color: #31384a;
    color: #fff;

}
form i{
    font-size: 50px;
    color: #fff;
    border:none;
}
#boton:hover{
    cursor: pointer;
    background-color: lime;
}

.redes-socoales {
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:480px){
    form{
        width: 100%;
   }
}
</style>
<body>
     <form action="">
         <h2>CONTACTO</h2>
         <h5>Ag-Software™</h5>
         <input type="text" name="Nombre" placeholder="Nombre">
         <input type="text" name="Correo" placeholder="Correo">
         <input type="text" name="Telefono" placeholder="Telefono">
         <textarea name="Mensaje"placeholder="Escriba aqui su mensaje"></textarea>
         <input type="button" value="Enviar" id="boton">
         <div class="redes-socoales">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-tiktok' ></i>
         </div>         
     </form>
     
</body>
</html>