<div data-content-type="row" data-appearance="contained" data-element="main">
    <p>&nbsp;</p>
    <style>
        * {

            margin: 0;
            padding: 0;

        }

        #logo {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            float: right;


        }

        .titulo {
            font-size: 4em;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align:center;

        }

        header
         {
            background-color: #0abdcaaf;
            border-style: 20px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
        }

        body {
            background-color: rgb(248, 251, 252);

        }

        li {
            transition: all 0.4s linear;
        }

        li:hover {
            transform: scale(1.2);
            border-radius: 10px;
        }

        .torzo {
            margin-left: auto;
            margin-right: auto;
            display: block ;
            text-align:center;
            height: 80%;
            width: 50%;
        }

        #lo2 {

            width: 250px;
            height: 130px;
            border-radius: 45px;

        }
    </style>
    <header>
    <h1><strong>VISION</strong></h1></header>
    <p><a id="logo" href="https://api.whatsapp.com/message/KPO6THBRN37BI1"><img title="fuente: imgur.com"
                src="https://i.imgur.com/zPTRhrJ.png?1" width="254" height="176"></a></p>
    <br><br>
    <div class="torzo">
        <ul>
            <ul>
                <li>Consolidarnos como una empresa líder, estable y en crecimiento, convirtiéndonos en aliados
                    estratégicos para nuestros clientes</li>
            </ul>
        </ul>
        <br>
        <ul>
            <ul>
                <li>Ser la empresa con uno de los grados de satisfacción al clientes mas alto en el mercado</li>
            </ul>
        </ul>
        <br>
        <ul>
            <ul>
                <li>Ofreciendo a nuestros queridos clientes, software de calidad, usabilidad, rentabilidad y paginado
                    estetico.</li>
            </ul>
        </ul>
        <br>
        <ul>
            <li>Ofrecemos mantenimiento de software, para garantizar la calidad de nuestros productos, incluso luego de
                la entrega, modificando y rectificando los procesos.</li>
            <li>Desarrollamos software para nuestros clientes y sus empresas, según sus requerimientos solicitados.</li>
        </ul>
    </div>
</div>