<html xmlns="http://www.w3.org/1999/xhtml">

</html>


<div data-content-type="row" data-appearance="contained" data-element="main">
    <p>&nbsp;</p>
    <style>
        * {

            margin: 0;
            padding: 0;

        }



        .titulo {
            font-size: 3em;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;

        }

        header {
            background-color: #0abdcaaf;
            border-style: 20px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
        }

        body {
            background-color: rgb(248, 251, 252);

        }

        p:hover {
            
            transform: scale(1.2);
            border-radius: 10px;
        }

        .text-center {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: justify;

            width: 60%;
        }
    </style>
    <header>
        <h1 class=titulo><strong>Quienes Somos</strong></h1>
    </header>

    <br><br>
    <div class="text-center">


        <p><b>Somos una empresa dirigida a brindar soluciones informaticas.</b> </p><br> <br>
        <p>Con una permanente actitud de servicio. a través denuestro personal altamente calificado.<br> <br></p>
        <p>Nuestra división soporta de manera eficiente, una gran capacidad de respuesta para atender cualquier.</p>
        <p>Urgencia y mantener la operación de nuestros clientes sin contratiempos, así como de asesorías.</p>
        <p> Servicios de tipo preventivo y correctivo para evitar en lo posible alguna eventualidad en las operaciones.
        </p>
        <br>
        <br>


    </div>
    <div class="text-center">

        <p> <b> Contamos con personal altamente capacitado, motivado y comprometido. </b> <br> <br></p>
        <p> Equipados de hardware y software de vanguardia. <br> </p>
        <p> Brindamos a nuestros clientes, una experiencia unica en el desarrollo de las operaciones. <br></p>
        <p> Nos aseguramos de utilizar los servicios y desarrollar nuevas tecnologías. </p>
        <p> Generando siempre un progreso continuo de nuestra empresa.</p>

    </div>
</div>